{
  "scripts": {
    "start": "ts-node",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
